.buttonclassName
    text-decoration: none
    border: none
    border-radius: 5em
    background: #1db954
    display: flex
    align-items: center
    justify-content: center
    padding-left: 2vw
    padding-right: 2vw
    cursor: pointer
    transition: all 200ms ease-in-out

    &:hover
        background-color: #19a048
    .imgclassName
        height: 1.6rem
        margin: 0.7vw 0.7vw 0.7vw 0
    .labelStyle
        font-weight: bold
        font-size: 1rem
        color: white
        cursor: pointer