@import '../../_sass-lib'

.tracklist-container 
    display: flex
    flex-direction: row
    height: 70vh
    margin-top: 3vh

    .left
        display: flex
        flex-direction: column
        align-items: center
        .tracklist-img
            width: 200px
            height: auto
        .button-container
            margin-top: 5vh
            width: 15rem
            display: flex
            justify-content: center
    .info-container
        display: flex
        flex-direction: column
        padding: 0px 20px 20px 20px

        .list
            display: flex
            flex-direction: column
            overflow-y: scroll
            margin-top: 2vh
            height: 100%
            width: 100%
            font-size: 0.9em

            @include scroll(1px) 
            .track-container
                display: grid
                grid-template-columns:  1fr 5fr 0.1fr 3fr 1fr
                padding: 5px
                align-items: center
                justify-items: center
                cursor: pointer

                .play 
                    width: 20px
                    height: 20px

                &:hover
                    background: #272727
                    .track-name
                        color: $verde
                .track-name
                    justify-self: start
                    position: relative
                    width: 100%
                    overflow: hidden
                    white-space: nowrap
                    text-overflow: ellipsis
                    margin-block-start: 0.5em
                    margin-block-end: 0.5em
                .track-explicit
                    margin-left: 4px
                    font-size: 0.7em
                    color: #4e4e4e
                    border: 1px solid #4e4e4e
                    padding: 5px
                .track-artist
                    font-weight: 200
                .track-added
                    font-weight: 200
                    color: #cecece
                    
                .track-duration
                    font-weight: 200
                    color: #cecece
                

        .followers-container
            display: flex
            flex-direction: row
            margin-top: 2vh

            .followers
                color: $verde
                margin-left: 1vw
.navigation-container
    display: flex
    flex-direction: row
    justify-content: space-between

@media screen and ( max-width: 700px )

    .tracklist-container 
        overflow-y: scroll
        flex-direction: column
        @include scroll($scroll-width: 0.1rem)
        
        .left
            justify-content: center
            .button-container
                margin: 3vh
    .navigation-container
        flex-direction: column