@import '../../_sass-lib'

.categories-list 
    display: flex
    width: 100%
    flex-wrap: wrap
    margin: auto
    overflow-y: scroll
    justify-content: center
    margin-top: 2vh

    @include scroll($scroll-width: 0.1rem)
    
    .categorie-item
        display: flex
        flex-direction: column 
        align-items: center
        position: relative
        // justify-content: flex-end
        width: 20vw
        margin: 1vw
        // height: 15vw
        transition: all 300ms ease-in-out
        cursor: pointer
        text-decoration: none
        &:hover
            
            .categorie-img
                opacity: 1
            .categorie-label
                color: $verde
                
        .categorie-img
            
            transition: all 300ms ease-in-out
            width: 100%
            opacity: 1

        .categorie-label 
            color: white
            z-index: 2
            margin-top: 10px
            margin-bottom: 10px
            font-size: 1.2em

@media screen and ( max-width: 900px )
    .categories-list 
        .categorie-item
            width: 20vw
            .categorie-img
                

@media screen and ( max-width: 400px )
    .categories-list
        .categorie-item
            width: 40vw
            .categorie-img
                