@import '../../_sass-lib'
p
    display: inline
a 
    text-decoration: none
.me-container
    display: flex
    flex-direction: row
    font-size: 1rem
    cursor: pointer
    color: #adadad
    align-items: center
    justify-content: right

    &:hover
        color: #ffffff
        .hid
            width: 10rem
    .me-dev

    .hid
        width: 0
        overflow: hidden
        transition: all 400ms ease-in-out
        white-space: nowrap
        text-overflow: fade
        
        .me-about        
            
        .me-project
            color: $verde
            
        #blink
            color: $verde
            &.in
                display: none
            &.out
                display: inline
        
    
@media screen and ( max-width: 800px )

    .me-container
        font-size: 1rem
        &:hover
        .hid
            width: 10rem

@media screen and ( max-width: 400px )

    .me-container
        font-size: 1rem

        &:hover
        .hid
            width: 10rem
    