@import '../../_sass-lib'
    
.playlists-container 
    display: flex
    flex-wrap: wrap   
    margin: auto
    justify-content: center
    margin-top: 2vh
    overflow-y: scroll 

    @include scroll($scroll-width: 0.1em)     
          
    .fade
        position: absolute
        bottom: 0
        left: 0
        right: 0
        top: 80%
        z-index: 3
        pointer-events: none
        background: rgb(25,20,20)
        background: linear-gradient(0deg, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%)
    .playlist-item
        display: flex
        width: 20rem
        justify-content: flex-start
        align-items: left
        flex-direction: column
        text-decoration: none
        margin-top: 1vh
        margin-right: 1vw
        margin-bottom: 10vh

        &:hover
            .playlist-name
                color: $verde
            .playlist-text
                color: $verde

        .playlist-img
            width: 100%
        .playlist-name
            font-weight: normal
            font-size: 1.5em
            transition: all 200ms ease-in-out 
            color: white
            margin-top: 1vh
        .playlist-text
            color: white
            font-weight: 200
            transition: all 200ms ease-in-out
            margin-top: 1vh

.navigation-container
    display: flex
    flex-direction: row
    justify-content: space-between

        