.header
    display: flex
    flex-direction: row
    margin-top: 5vh
    justify-content: space-between
    .main-logo 
        max-width: 20vw
        height: fit-content
    

@media screen and ( max-width: 900px )

    .header
        .main-logo
            max-width: 50vw
            height: min-content

@media screen and ( max-width: 500px )
    .header
        flex-direction: column