@use '../../_sass-lib' as colors
    
.components-title 
    display: flex
    flex-direction: row
    margin-top: 2vh
    align-items: baseline
    .title
        font-size: 1.5em
        font-weight: normal
        margin-block-start: 0.2em
        margin-block-end: 0.2em
    .name
        font-size: 2em
        font-weight: bold
        color: colors.$verde
        margin-block-start: 0.2em
        margin-block-end: 0.2em
        margin-left: 0.5em