@use '../../_sass-lib' as sass
    
.navigator-container
    display: flex
    flex-direction: row
    .icon-container
        display: flex
        border-radius: 100%
        height: fit-content
        padding: 10px
        justify-content: center
        align-items: center

        &:hover
            @include sass.shadow()             
        
        .navigator-icon
            width: 40px
            height: 40px
            &.rotate 
                @include sass.rotate($rotation: 180deg)

@media screen and ( max-width: 400px )

    .navigator-container
        display: none
                